    # limit_conn                     ip_zone     64;
    # limit_conn                     ip_uri_zone 16;
    # limit_req zone=ip_flood        burst=256   nodelay;
    # limit_req zone=ip_uri_flood    burst=64    nodelay;

    # autoindex off;

    # Force HTTPS
    # if ($scheme ~* ^(?!https).*$) {
    #     return 301 https://$host$request_uri;
    # }

    # Force www.site.com => site.com
    # if ($host ~* ^www\.(.+)$) {
    #     return 301 $scheme://$1$request_uri;
    # }

    # Disable access to hidden files and folders
    # location ~* /\.(?!well-known/) {
    #     deny all;
    # }

    # Disable access to backup, config, command and log files
    # location ~* (?:\.(?:bak|co?nf(ig)?|in[ci]|log|sh|sql|tar|t?gz)|~)$ {
    #     deny all;
    # }

    # Disable $query_string
    # if ($query_string != '') {
    #     return 301 https://$host$request_uri_path;
    # }

    location / {
          index index.html index.htm;
    }
