    # limit_conn                     ip_zone     64;
    # limit_conn                     ip_uri_zone 16;
    # limit_req zone=ip_flood        burst=256   nodelay;
    # limit_req zone=ip_uri_flood    burst=64    nodelay;

    # autoindex off;

    # Force HTTPS
    # if ($scheme ~* ^(?!https).*$) {
    #     return 301 https://$host$request_uri;
    # }

    # Force www.site.com => site.com
    # if ($host ~* ^www\.(.+)$) {
    #     return 301 $scheme://$1$request_uri;
    # }

    # Disable access to hidden files and foldersfff
    # location ~* /\.(?!well-known/) {
    #     deny all;
    # }

    # Disable access to backup, config, command and log files
    # location ~* (?:\.(?:bak|co?nf(ig)?|in[ci]|log|sh|sql|tar|t?gz)|~)$ {
    #     deny all;
    # }

    # Disable $query_string
    # if ($query_string != '') {
    #     return 301 https://$host$request_uri_path;
    # }

    location / {
        try_files $uri $uri/ @apache;
        # try_files $uri $uri/ /index.php$is_args$args;
    }
    
    location ~ [^/]\.php(/|$) {
        try_files @apache;
    }

    location @apache {
        proxy_cache_bypass    $http_upgrade;
        proxy_http_version    1.1;
        proxy_pass            http://$php_server:80;
        proxy_set_header      Connection $connection_upgrade;
        proxy_set_header      Host $host;
        proxy_set_header      Upgrade $http_upgrade;
        proxy_set_header      X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_set_header      X-Real-IP $remote_addr;
        # proxy_set_header    X-Country-Code $geoip2_data_country_code;
        # proxy_set_header    X-Country-Name $geoip2_data_country_name;
    }
